@import "./../../styles/variables.scss";
.body {
  color: $mainColor;
  h2 {
    line-height: 50px;
    font-weight: 100;
    font-size: 30px;
    padding: 30px 0;
  }
  &_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    h2 {
      font-weight: 800;
    }
    h4 {
      padding: 0;
      font-weight: 600;
      font-size: 13px;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        padding: 10px 0;
      }
    }
  }
  &_top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-self: center;
    }
    h3 {
      font-weight: 600;
    }
    span {
      font-weight: 600;
    }
    h2 {
      padding: 0 !important;
    }
  }
  &_img {
    position: relative;
    width: 100%;
    aspect-ratio: 0.8;
    &_full {
      position: relative;
      width: 100%;
      aspect-ratio: 1.5;
    }
  }
  & > p {
    color: rgba(89, 89, 92, 1);
    line-height: 28px;
    padding: 10px 0;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h2 {
    padding: 8px 0;
  }
  &_vertical {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    h2 {
      padding: 0;
    }
    h4 {
      font-size: 13px;
      font-weight: 600;
      padding: 1px 0;
    }
    p {
      padding-top: 20px;
      line-height: 28px;
    }
  }
}
.text_top {
  padding-top: 8px !important;
}
@media (max-width: 520px) {
  .body {
    &_cards {
      grid-template-columns: 1fr;
    }
    &_top {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  .card_vertical {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
