@import "./../../styles/variables.scss";
.card {
  margin: 30px;
}
.body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: flex-start;
  padding: 30px 0;
  gap: 1rem;
  &_galery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  &_img {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    &:hover {
      cursor: pointer;
    }
    img {
      transition: 0.5s;
      object-fit: contain;
      width: 100%;
      height: 100%;
      &:hover {
        scale: 1.2;
      }
    }
  }
}
@media (max-width: 800px) {
  .body_galery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .body_galery {
    grid-template-columns: 1fr;
  }
}
