@import "../../styles/variables.scss";

.wrapCard {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: 600px;
  justify-content: space-between;
  gap: 15px;
}
.singleCard {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  .title {
    position: absolute;
    width: 85%;
    text-align: center;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $mainColor;
    font-size: 30px;
    padding: 2px;
    color: $primaryColor;
  }

  img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
  }
}

@media (max-width: 1024px) {
  .wrapCard {
    grid-template-columns: repeat(2, 49%);
  }
}
@media (max-width: 768px) {
  .wrapCard {
    grid-template-columns: 1fr;
    grid-auto-rows: 500px;

    .singleCard {
      .title {
        font-size: 25px;
        height: 100px;
      }
    }
  }
}
