@import "../../styles/variables.scss";

@mixin card($back, $text, $test: transparent) {
  background-color: $back;

  .title {
    padding-left: 50px;
    padding-top: 20px;
    width: 80%;
    h2 {
      font-family: sans-serif;
      color: $text;
      font-size: 85px;
    }
    p {
      font-family: sans-serif;
      color: $text;
      padding-bottom: 10px;
      font-weight: 700;
      font-size: 20px;
    }

    span {
      display: block;
      width: 80px;
      height: 4px;
      border-radius: 5px;
      background: $text;
    }
  }

  background-position: 100% 100%;
  background-size: 300px 400px;
  background-repeat: no-repeat;
}

.wrapAll {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-auto-rows: 550px;
  padding: 30px 0;
}

.card {
  @include card($primaryColor, $mainColor);
  background-image: url("/media/images/girl.png");
}
.card2 {
  @include card($mainColor, $primaryColor);
  background-image: url("/media/images/boy.png");
  .title {
    h2,
    p {
      color: white;
    }
  }
}
.card3 {
  @include card($primaryColor, $mainColor);
  background-image: url("/media/images/girl2.png");
}

@media (max-width: 1024px) {
  .wrapAll {
    grid-template-columns: repeat(2, 49%);
    column-gap: 5px;
    .card2 {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
}
@media (max-width: 760px) {
  .wrapAll {
    grid-template-columns: repeat(1, 95%);
    column-gap: 5px;
    .card2 {
      grid-row: auto;
      grid-column: auto;
    }
    .title {
      h2 {
        font-size: 50px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
