@import "./../../styles/variables.scss";
.body {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: flex-start;
  padding: 30px 0;
  gap: 1rem;
  p {
    color: rgb(50, 49, 49);
    font-weight: 500;
    line-height: 30px;
    font-size: 20px;
    display: inline-block;
  }
  &_card {
    h6 {
      margin: 10px 0;
      color: rgb(50, 49, 49);
      font-weight: 700;
      line-height: 30px;
      font-size: 20px;
      padding: 8px 0;
      display: inline-block;
    }
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      li {
        list-style: disc inside;
        color: rgb(50, 49, 49);
        font-weight: 500;
        line-height: 30px;
        font-size: 20px;
        p {
          padding-left: 15px;
        }
      }
    }
  }
}

@media (max-width: 510px) {
  .body {
    grid-template-columns: 1fr;
    &_links {
      grid-row: 1 / 2;
    }
  }
}
